<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/dashboard/home.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <input type="text" name="search" id="search" placeholder="Procurar">

            <button id="register">
                <img src="../../assets/images/symbols/add-circle-30.png" alt="Add imagem">
            </button>

            <button id="home-screen">
                <a href="../../pages/index.html">
                    <img src="../../assets/images/symbols/home30.png" alt="Home Simbolo">
                </a>
            </button>
        </div>
        
        <div class="content">
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Quantidade</th>
                        <th>Descrição</th>
                        <th>Fornecedor</th>
                        <th>Remover</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Melancia</td>
                        <td>23</td>
                        <td>Fruta</td>
                        <td>Empresa A</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                    <tr>
                        <td>Maça</td>
                        <td>223</td>
                        <td>Fruta</td>
                        <td>Empresa C</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                    <tr>
                        <td>Pera</td>
                        <td>231</td>
                        <td>Fruta</td>
                        <td>Empresa B</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                        <td>123</td>
                        <td>Fruta</td>
                        <td>Empresa A</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                    <tr>
                        <td>Laranja</td>
                        <td>123</td>
                        <td>Fruta</td>
                        <td>Empresa A</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                    <tr>
                        <td>Tangerina</td>
                        <td>123</td>
                        <td>Fruta</td>
                        <td>Empresa C</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                    <tr>
                        <td>Amora</td>
                        <td>123</td>
                        <td>Fruta</td>
                        <td>Empresa A</td>
                        <td><button>
                            <img src="../../assets/images/symbols/delete30.png" alt="Remove simbolo">
                        </butto></td>
                        <td><button>
                            <img src="../../assets/images/symbols/edit30.png" alt="Edit simbolo">
                        </butto></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>